<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rounded_box"
    android:backgroundTint="#F3F3F3"
    android:layout_margin="8dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/quaistion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quastion"
        android:textStyle="bold"
        android:drawableEnd="@drawable/forword"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"/>
</LinearLayout>